* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#home {
    min-height: 500px;
    background: url('/images/Banner_mage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.enquire-form-container {
    background-color: #fff;
    width: 350px;
    height: 450px;
    padding: 20px;
}

.enquire-header {
    font-weight: bold;
    margin-bottom: 25px;
}

.enquire-form > div {
    margin: 10px 0;
}

.input-field {
    padding: 4px 5px;
    width: 100%;
}

.submit-btn {
    background-color: red;
    color: #fff;
    border: 0;
    padding: 10px 20px;
}

.bmt {
    text-align: center;
    background: rgb(117, 117, 235);
    padding: 10px;
    color: #fff;
    border-radius: 4px;
    margin-top: 30px;
}

.doctor-custom {
    border: 1px solid #dedede;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    background: #edffec
}

.doctor-title {
    color: green;
    margin-bottom: 30px;
}

.doctor-name {
    margin-top: 20px;
    color: blue;
}

.doctor-edu {
    color: rgb(92, 190, 223);
}

.custom-border {
    border: 1px solid green;
    width: 35px;
    margin-left: 45%;
    margin-bottom: 10px;
}

.doctor-btn {
    background: rgb(98, 98, 216);
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
}


.deficiency > div {
    border: 1px solid #dedede;
    width: 300px;
    height: 150px;
    border-radius: 4px;
    margin: 10px auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
}

.card {
    width: 350px;
    height: 200px;
    border: 1px solid #dedede;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin: 5px auto;
}

.john {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-top: 30px;
    margin-left: 20px;
}

footer {
    width: 100%;
    height: 200px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media(min-width: 768px) {
    .deficiency {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 1.5em;
    }
    
    .deficiency > div {
        border: 1px solid #dedede;
        width: 250px;
        height: 150px;
        border-radius: 4px;
    }

    .card-container {
        display: flex;
        justify-content: space-around;
    }
    
    .card-container > div {
        margin: 5px;
    }

}